<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>jbx_superuser</name>
            <displayName><![CDATA[Super User]]></displayName>
            <version><![CDATA[1.9]]></version>
            <description><![CDATA[You are THE super user!]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[administration]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>