<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} vous informe !</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bonjour <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Demande de devis personnalis&eacute; n&deg;{id_devis}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
<p>Vous venez d&#039;obtenir une r&eacute;ponse pour votre demande de devis personnalis&eacute; !</p>
<strong>Votre demande :</strong>
<p>{demande}</p>
<strong>Notre reponse :</strong>
<p>{reponse}</p>
<strong>Total :</strong> <strong style="color: {color};">{total_devis} {currency}</strong> <br /><br /></td>
</tr>
<tr>
<td align="left">
<p>Rendez-vous vite sur votre compte pour finaliser votre commande !</p>
<strong><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{devis_link}">&ldquo;Mes devis&rdquo;</a></strong> <br /><br /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> r&eacute;alis&eacute; par <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>