<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} vous informe !</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bonjour,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Une nouvelle demande de devis personnalis&eacute; vous attend</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
<p>{firstname} {lastname} vient de faire une demande de devis personnalis&eacute; et attend votre r&eacute;ponse !</p>
<strong>Demande du {date_demande} :</strong>
<p>{demande}</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Livraison demand&eacute;e :</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Transporteur : <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;"><th style="text-align: left; padding: 0.3em 1em;">Adresse de livraison</th><th style="text-align: left; padding: 0.3em 1em;">Adresse de facturation</th></tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{delivery_company}<br />
<strong>{delivery_firstname} {delivery_lastname}</strong><br />
{delivery_address1} {delivery_address2}<br />
{delivery_postal_code} {delivery_city}<br />
{delivery_state} {delivery_country}<br />
{delivery_phone}</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{invoice_company} {invoice_vat_number}<br />
<strong>{invoice_firstname} {invoice_lastname}</strong><br />
{invoice_address1} {invoice_address2}<br />
{invoice_postal_code} {invoice_city}<br />
{invoice_state} {invoice_country}<br />
{invoice_phone}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<p>Rendez-vous dans l&#039;onglet &ldquo;Commande &gt; Devis&rdquo; du Back Office de &ldquo;{shop_name}&rdquo; pour lui faire une proposition.</p>
</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> r&eacute;alis&eacute; par <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>