Bonjour,

Une nouvelle demande de devis personnalisé vous attend

{firstname} {lastname} vient de faire une demande de devis personnalisé et attend votre réponse !

Demande du {date_demande} : 
{demande}

Livraison demandée :

	Transporteur : {carrier}

	Adresse de livraison :
{delivery_company}
{delivery_firstname} {delivery_lastname}
{delivery_address1} {delivery_address2}
{delivery_postal_code} {delivery_city}
{delivery_state} {delivery_country}
{delivery_phone}

	Adresse de facturation :
{invoice_company} {invoice_vat_number}
{invoice_firstname} {invoice_lastname}
{invoice_address1} {invoice_address2}
{invoice_postal_code} {invoice_city}
{invoice_state} {invoice_country}
{invoice_phone}


Rendez-vous dans l'onglet "Commande > Devis" du Back Office de "{shop_name}" pour lui faire une proposition.


{shop_name} réalisé par PrestaShop™