<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} inform you !</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hello <strong style="color:{color};">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:{color}; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Customized quote request #{id_devis}</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<p>You have just get an answer for your customized quote request !</p>
				<b>Your request:</b> <p>{demande}</p>
				<b>Our answer:</b><p>{reponse}</p>
                <b>Total:</b> <strong style="color:{color};">{total_devis} {currency}</strong>
				<br /><br />
			</td>
		</tr>
		<tr>
			<td align="left">
				<p>Go faster on your account to finalize your order !</p>
                <b><a href="{devis_link}" style="color:{color}; font-weight:bold; text-decoration:none;">&#34;My quotes&#34;</a></b>
				<br /><br />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:{color}; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr>
	</table>
</body>
</html>