<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} inform you !</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hello,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:{color}; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">A new customized quote request is waiting for you</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<p>{firstname} {lastname} has just requested a customized quote and is waiting for your answer !</p>
				<b>Request of {date_demande}: </b> <p>{demande}</p>
				
				<br />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
		<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Shipping:</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Carrier: <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;"><th style="text-align: left; padding: 0.3em 1em;">Delivery address:</th><th style="text-align: left; padding: 0.3em 1em;">Billing address:</th></tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{delivery_company}<br />
<strong>{delivery_firstname} {delivery_lastname}</strong><br />
{delivery_address1} {delivery_address2}<br />
{delivery_postal_code} {delivery_city}<br />
{delivery_state} {delivery_country}<br />
{delivery_phone}<br />
</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{invoice_company}  {invoice_vat_number}<br />
<strong>{invoice_firstname} {invoice_lastname}</strong><br />
{invoice_address1} {invoice_address2}<br />
{invoice_postal_code} {invoice_city}<br />
{invoice_state} {invoice_country}<br />
{invoice_phone}<br />
</td>
</tr>
</tbody>
</table>
</td>
		</tr>
        <tr>
            <td>
            	<p>Meeting in the tab &#034;Order &gt; Quote&#034; of your Back Office&#039;s &#034;{shop_name}&#034; to make a proposition.</p>
            	<br />
            </td>
        </tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:{color}; font-weight:bold; text-decoration:none;">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr>
	</table>
</body>
</html>
