Hello,

A new customized quote request is waiting for you

{firstname} {lastname} has just requested a customized quote and is waiting for your answer !

Request of {date_demande}: {demande}

Shipping:

	Carrier: {carrier}

	Delivery address:
{delivery_company}
{delivery_firstname} {delivery_lastname}
{delivery_address1} {delivery_address2}
{delivery_postal_code} {delivery_city}
{delivery_state} {delivery_country}
{delivery_phone}

	Billing address:
{invoice_company} {invoice_vat_number}
{invoice_firstname} {invoice_lastname}
{invoice_address1} {invoice_address2}
{invoice_postal_code} {invoice_city}
{invoice_state} {invoice_country}
{invoice_phone}

Meeting in the tab 'Order > Quote' of your Back Office's '{shop_name}' to make a proposition.


{shop_name}powered by Prestashop™
