Buenos d&iacute;as,

Le espera una nueva solicitud de presupuesto personalizado

&iexcl;{firstname} {lastname} acaba de realizar una solicitud de presupuesto personalizado y espera su respuesta!

Solicitud de {date_demande}: 
{demande}

Envios:

	Transporte: {carrier}

	Dirección de Entrega:
{delivery_company}
{delivery_firstname} {delivery_lastname}
{delivery_address1} {delivery_address2}
{delivery_postal_code} {delivery_city}
{delivery_state} {delivery_country}
{delivery_phone}

	Dirección de Facturación:
{invoice_company} {invoice_vat_number}
{invoice_firstname} {invoice_lastname}
{invoice_address1} {invoice_address2}
{invoice_postal_code} {invoice_city}
{invoice_state} {invoice_country}
{invoice_phone}

Vaya a la pesta&ntilde;a "Pedido &gt; Presupuesto" de la trastienda de "{shop_name}" para realizar una propuesta.


{shop_name} realizado por PrestaShop™