<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} le informa !</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Buenos d&iacute;as <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Solicitud de presupuesto personalizado n&deg;{id_devis}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
<p>&iexcl;Acaba de recibir una respuesta a su solicitud de presupuesto personalizado!</p>
<strong>Su solicitud :</strong>
<p>{demande}</p>
<strong>Nuestra respuesta :</strong>
<p>{reponse}</p>
<strong>Total :</strong> <strong style="color: {color};">{total_devis} {currency}</strong> <br /><br /></td>
</tr>
<tr>
<td align="left">
<p>&iexcl;Vaya r&aacute;pidamente en su cuenta para realizar su pedido!</p>
<strong><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{devis_link}">&ldquo;Mis presupuestos&rdquo;</a></strong> <br /><br /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> realizado por <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>