<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{shop_name} le informa !</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Buenos d&iacute;as,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Le espera una nueva solicitud de presupuesto personalizado</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
<p>&iexcl;{firstname} {lastname} acaba de realizar una solicitud de presupuesto personalizado y espera su respuesta!</p>
<strong>Solicitud de {date_demande}:</strong>
<p>{demande}</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Envios:</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Transporte: <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;"><th style="text-align: left; padding: 0.3em 1em;">Direcci&oacute;n de Entrega:</th><th style="text-align: left; padding: 0.3em 1em;">Direcci&oacute;n de Facturaci&oacute;n:</th></tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{delivery_company}<br />
<strong>{delivery_firstname} {delivery_lastname}</strong><br />
{delivery_address1} {delivery_address2}<br />
{delivery_postal_code} {delivery_city}<br />
{delivery_state} {delivery_country}<br />
{delivery_phone}<br />
</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">
{invoice_company}  {invoice_vat_number}<br />
<strong>{invoice_firstname} {invoice_lastname}</strong><br />
{invoice_address1} {invoice_address2}<br />
{invoice_postal_code} {invoice_city}<br />
{invoice_state} {invoice_country}<br />
{invoice_phone}<br />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<p>Vaya a la pesta&ntilde;a &ldquo;Pedido &gt; Presupuesto&rdquo; de la trastienda de &ldquo;{shop_name}&rdquo; para realizar una propuesta.</p>
</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> realizado por <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>