<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>devisperso</name>
            <displayName><![CDATA[Customized Quote]]></displayName>
            <version><![CDATA[1.5.2]]></version>
            <description><![CDATA[Suggest customized quote request system to your customers]]></description>
            <author><![CDATA[MH]]></author>
            <tab><![CDATA[pricing_promotion]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>