<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>quickorderform15</name>
            <displayName><![CDATA[Quick Order Form]]></displayName>
            <version><![CDATA[1.3]]></version>
            <description><![CDATA[Add a form to order quicker]]></description>
            <author><![CDATA[Ixycom]]></author>
            <tab><![CDATA[checkout]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>